<!DOCTYPE html>
<html lang="en">
<head>
  <title>Logros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
 * {
 font-size: 100%;
 font-family: Arial, Helvetica, sans-serif;
}
.button {
  background-color: #2196F3;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  border-style: groove;
}

body{
	background-color:#E0E0E0
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}


</style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
	<img src="logo.jpg" alt="Logo for Logros" style="width:300px;height:200px;">
	<h1>LOGROS</h1>
  <p><i>Where Achievement Happens</i></p> 
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="loginspage.html">Login</a>

  
</div>

<div style="padding-left:16px">
  <h2>Login to Logros and begin your tracking journey today!</h2>
  <p>Our purpose in the Logros community is to help you keep track of your goals. Login if you already have an account or create one today. We have two types of accounts. We have a students account and other user. If you're looking to keep track of your graduation progress we advise you to create a student account. If you're looking to track nonacademic related goals, try using our other user account. </p>
  <p></p>
  <p></p>
</div>
<div style="padding-left:16px">
  <p><b>Login using one of the links below.</b></p>
	<a href="LOGROS_LOGIN_STUDENT.html" class="button">Student Login</a>
  <a href="offical_logros_login_others.html" class="button">Other User Login</a>
  <br>
  <br>
  <p><b>Sign up using one of the links below.</b></p>
  <a href="Logros_student_singup.html" class="button">Student Sign Up</a>
  <a href="Logros_signup_others.html" class="button">Other User Sign Up</a>
 <br>
<br>
<br>
<br>
<br>

</div>

</body>