<!DOCTYPE html>
<html lang="en">
<head>
  <title>Logros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
 * {
 font-size: 100%;
 font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  border-style: groove;
}

body{
	background-color:#E0E0E0
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
</style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
	<img src="logo.jpg" alt="Logo for Logros" style="width:300px;height:200px;">
	<h1>LOGROS</h1>
  <p><i>Where Achievement Happens</i></p> 
</div>
<div class="topnav">
  <a href="home_2.html">Home</a>
  <a href="milestones.html">Milestones</a>
  <a class="active" href="#">History of Milestones</a>
  <a href="support.html">Support & Peer Mentor Chat</a>
  </div>
</div>
<div style="padding-left:16px">
  <h2>HISTORY OF MILESTONES</h2>
  <p>This page will contain all the previous 
  milestones and show the progress you have made for the past milestones. This page is designed for students to be able to keep track of classes they have already completed in a convenient, efficient manner and help them decide what to take next. Students must manually provide their classes the first time around.</p>
  <p></p>
  <p></p>
  </div>
<div style="padding-left:16px">
  <p>Enter your previous milestones in the fields below.</p>


<form id="myForm" action="/action_page.php">
  <textarea id="text" rows="1" cols="70" name="comment" form="usrform" placeholder="Add previous milestone..."></textarea>
  Grade: <select>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
  <option value="F">F</option>
</select>
  Semester: <select>
  <option value="Fall">Fall</option>
  <option value="Winter">Winter</option>
  <option value="Spring">Spring</option>
  <option value="Summer">Summer</option>
</select>
Date Completed:
  <input type="date" name="end">
<br>
</form>
<input type="button" onclick="myFunction()" value="Save and Update">
  <input type="button" onclick="add()" value="Add Another Milestone">
<p></p>
<br>
<br>
<br>
<br>
<br>
<script>
function myFunction(){
    document.getElementById("myForm").submit();
}
function add() {
var form = document.getElementById("myForm")
var input = document.createElement("textarea");
input.name = "post";
input.maxLength = "5000";
input.cols = "70";
input.rows = "1";
form.appendChild(input); //appendChild
form.appendChild(document.createTextNode(" Grade: "));

//Create array of options to be added
var array = ["A","B","C","D","F"];

//Create and append select list
var selectList = document.createElement("select");
selectList.id = "mySelect";
form.appendChild(selectList);

//Create and append the options
for (var i = 0; i < array.length; i++) {
    var option = document.createElement("option");
    option.value = array[i];
    option.text = array[i];
    selectList.appendChild(option);
}
form.appendChild(document.createTextNode(" Semester:  "));
//create array of semesters
var semesters = ["Fall","Winter","Spring","Summer"];

//Create and append select list
var selectList = document.createElement("select");
selectList.id = "Select";
form.appendChild(selectList);

//Create and append the options
for (var i = 0; i < semesters.length; i++) {
    var option = document.createElement("option");
    option.value = semesters[i];
    option.text = semesters[i];
    selectList.appendChild(option);
}
form.appendChild(document.createTextNode(" Date Completed:  "));
var x = document.createElement("INPUT");
x.setAttribute("type", "date");
x.setAttribute("value", "");
form.appendChild(x);
}


</script>



</body>
</html>