<!DOCTYPE html>
<html lang="en">
<head>
  <title>Logros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
 * {
 font-size: 100%;
 font-family: cursive;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #333;
  font-family: cursive;
}
h2 {
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #333;
  font-family: cursive;
  border-style: groove;
}

body{
	background-color:#E0E0E0
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}


</style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
	<img src="logo.jpg" alt="Logo for Logros" style="width:300px;height:200px;">
	<h1>LOGROS</h1>
  <p><i>Where Achievement Happens</i></p> 
</div>
<div class="topnav">
  <a href="home_2.html">Home</a>
  <a class="active" href="#">Milestones</a>
  <a href="milestone_history.html">History of Milestones</a>
  <a href="support.html">Support & Peer Mentor Chat</a>
  
</div>

<div style="padding-left:16px">
  <h2>CREATION OF MILESTONES</h2>
  <p>Our purpose in the Logros community is to help you keep track of your goals. Students can now monitor their progress towards graduation online. Please enter some of your goals (classes) for this semester below, along with the expected duration of the goal.</p>
  <p></p>
  <p></p>
</div>
<div style="padding-left:16px">
	<p>Enter your current goals in the fields below.</p>
<form id="myForm" action="/action_page.php">
  <textarea id="text" rows="1" cols="70" name="comment" form="usrform" placeholder="Add new milestone..."></textarea>
  Started:
  <input type="date" name="start">
  Expected Completion:
  <input type="date" name="end">

</form>
<input type="button" onclick="myFunction()" value="Save and Submit">
  <input type="button" onclick="addTextdate()" value="Add New Milestone">
 <br>
<br>
<br>
<br>
<br>

</div>
<script>
function myFunction() {
  document.getElementById("myForm").submit();
  }
var count = 0;
function addTextdate() {
count = count+1;
if (count==6){
	window.alert("We advise you to set a limit for the number of milestones per semester so you can better accomplish your goals in a timely fashion.");
}

var form = document.getElementById("myForm");
var input = document.createElement("textarea");
input.name = "post";
input.maxLength = "5000";
input.cols = "70";
input.rows = "1";
form.appendChild(input); //appendChild
form.appendChild(document.createTextNode(" Started:  "));
var x = document.createElement("INPUT");
x.setAttribute("type", "date");
x.setAttribute("value", "");
form.appendChild(x);
form.appendChild(document.createTextNode(" Expected Completion:  "));
var y = document.createElement("INPUT");
y.setAttribute("type", "date");
y.setAttribute("value", "");
form.appendChild(y);

  
}

</script>

</body>